# biblios

./: README.md  gradle.properties  gradlew
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/whattabiz/bibliosbookpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whattabiz/biblios/: Constants.java  ForgotPasswordActivity.java  HomeActivty.java  LoginActivity.java  OrderSummary.java  PaymentGatewayActivity.java  RegistrationActivity.java  SignUpActivity.java  SplashPageActivity.java  UserContactFragment.java  summary.java
app/src/main/java/com/whattabiz/bibliosbookpoint/: AboutFragment.java  AccountSettingsActivity.java  CardBannerAdapter.java  CardSliderFragment.java  CartActivity.java  CartListView.java  CartWishModel.java  Categories.java  CategoriesListItemAdapter.java  CategoriesViewPager.java  Constants.java  ForgotPasswordActivity.java  HomeActivty.java  HomeFragment.java  LoginActivity.java  Membership.java  MembershipInfoActivity.java  MembershipMainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyOrdersFragment.java  MySingleton.java  NavigationHomeActivity.java  NumberVerify.java  OnPromoCodeAppliedListener.java  OrderSummary.java  PageAdapter.java  (+35 more)
app/src/main/res/anim/: iconrot.xml  viewhide.xml  viewshow.xml
app/src/main/res/drawable/: background_splash.xml  bg.xml  cancel_btn_text.xml  cancelbtn.xml  cursorcolor.xml  editbg.xml  ic_live_help_black_24dp.xml  ic_lock_24px.xml  ic_phone_24px.xml  loginbtn.xml  number_verif_bg.xml  numbg.xml  order_btn.xml  orderbtn.xml  orderbtns.xml  out_of_stock_btn.xml  promo_btn_bg.xml  promo_button.xml  rbuttons.xml  remove_btn.xml  roundbtn.xml  side_nav_bar.xml  signbtntxt.xml  white_bg.xml
app/src/main/res/drawable-xhdpi/: bg_gradient.xml  bg_splash.xml  btn_close_ripple.xml  btn_login.xml  btn_signup.xml  ic_close_24dp.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_card.xml  activity_categories_view_pager.xml  activity_forgot_password.xml  activity_main.xml  activity_membership.xml  activity_membership_info.xml  activity_navigation_home.xml  activity_order_summary.xml  activity_payment.xml  activity_product_view.xml  activity_product_view_new.xml  activity_promo_select.xml  activity_regestration.xml  activity_request.xml  activity_search_results.xml  activity_summary.xml  activity_user_details.xml  actv.xml  alert_layout.xml  app_bar_navigation_home.xml  appbar_items_layout.xml  cart_activity_main.xml  cart_list_view.xml  category_list_layout.xml  checkout_row.xml  content_navigation_home.xml  dialog_registration_success.xml  email.xml  fragment_about.xml  fragment_card_slider.xml  fragment_dialog_edit.xml  fragment_home.xml  fragment_my_order.xml  fragment_promo.xml  fragment_search.xml  fragment_settings.xml  horizontal_recycler_most.xml  horizontal_recycler_top.xml  list_layout.xml  (+13 more)
app/src/main/res/layout-v21/: activity_home_activty.xml  activity_login.xml  activity_registration.xml  activity_signup.xml  activity_splash_page.xml  fragment_user_contact.xml  list_layout.xml
app/src/main/res/menu/: activity_navigation_home_drawer.xml  categories_menu_items.xml  toolbar_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+1 files in other folders)
