apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.whattabiz.biblios"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 7
        versionName "3.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
 //   compile 'com.google.firebase:firebase-messaging:9.4.0'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'