apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.whattabiz.bibliosbookpoint"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 17
        versionName "3.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'org.apache.httpcomponents:httpcore:4.+'

    // Firebase Stuffs here
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
}

apply plugin: 'com.google.gms.google-services'