<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.whattabiz.bibliosbookpoint.RequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:foregroundGravity="center_horizontal"
                android:text="@string/about_request1"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_req_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:hint="Book Name">

            <EditText
                android:id="@+id/req_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:minEms="13"
                android:nextFocusDown="@+id/req_author" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Author Name">

            <EditText
                android:id="@+id/req_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/req_categ" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_categ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Book Category">

            <EditText
                android:id="@+id/req_categ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:imeOptions="actionDone"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/request_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/order_btn"
            android:text="Request"
            android:textColor="@drawable/signbtntxt" />
    </LinearLayout>
</ScrollView>

