<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:showIn="com.whattabiz.Biblios.ProductView">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_layout"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shd1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productview_bookname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:textColor="#424242"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/wishlist"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/wishno"
                        android:clickable="true"
                        android:contentDescription="Image of the Selling Book" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bookimg"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/book_placeholder"
                    android:transitionName="@string/ProductImageTransition" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MRP: "
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/mrp_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#673ab7"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c0c0c0"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/selling_price_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:textColor="#388e3c"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/to_promo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/promo_button"
                        android:text="PromoCode"
                        android:textColor="@drawable/signbtntxt"
                        android:visibility="invisible" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sub"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbtn"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@drawable/signbtntxt"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="1"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbtn"
                        android:text="+"
                        android:textColor="@drawable/signbtntxt"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/orderbtn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/orderbtns"
                        android:padding="15dp"
                        android:text="ORDER NOW"
                        android:textColor="@drawable/signbtntxt" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/addbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/orderbtn"
            android:clickable="true"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:id="@+id/cartbtnic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shoppingcart" />

            <TextView
                android:id="@+id/add_to_cart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="ADD TO CART"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
