<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginBottom="50dp"
      />

    <ImageView
        android:id="@+id/empty_cart_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/empty_cart"
        android:visibility="visible" />

    <Button
        android:id="@+id/orderAll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/orderbtn"
        android:foregroundGravity="bottom"
        android:text="Order All"
        android:textColor="@android:color/primary_text_dark" />

</RelativeLayout>
