<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.whattabiz.bibliosbookpoint.AboutFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/whattabiz_logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/biblios_text"
                android:tint="@color/BibliosColorAccent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/whattabiz_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="fill_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/whattabiz_about_header"
                android:textColor="#e61b1b"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:gravity="fill_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/about_biblios_description"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:elevation="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/facebook_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="20dp"
            android:src="@drawable/fb_logo" />

        <ImageView
            android:id="@+id/insta_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="20dp"
            android:src="@drawable/insta_logo" />
    </LinearLayout>

</LinearLayout>
