<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_view"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/discount_bg"
            android:paddingBottom="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/promo_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="20"
                    android:textStyle="bold"
                    android:alpha="0.9"
                    android:textSize="38sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="%"
                    android:textSize="17sp"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:alpha="0.1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="OFF"
                android:alpha="0.5"
                android:layout_marginTop="0dp"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/promo_name"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Offer"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/promo_detail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="get flat 25% off on all products site wide"
                android:textSize="15sp"
                android:textColor="#c0c0c0"
                android:layout_marginTop="5dp" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Apply Offer"
                android:background="@drawable/promo_btn_bg"
                android:textColor="#ffffff"
                android:id="@+id/apply_promo_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"

        android:alpha="0.4"/>
</LinearLayout>